VITE_SUPABASE_PROJECT_ID="sctqhuizgruhftntumwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdHFodWl6Z3J1aGZ0bnR1bXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM4MjcsImV4cCI6MjA3NjA3OTgyN30.m4Pt5CtvoFGUNCEngTqQkOq2xZOin3h-taaAPkFDNHM"
VITE_SUPABASE_URL="https://sctqhuizgruhftntumwm.supabase.co"
